<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    The <abbr title="People's Republic of China">PRC</abbr> was founded in 1949.

    <address>
        Written by <a href="mailto:webmaster@example.com">Donald Duck</a>.<br> 
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>

        <img src="images/14.jpg" border="0" usemap="#planetmap" alt="Planets" />

<map name="planetmap" id="planetmap">
  <area shape="circle" coords="180,139,14" href ="01.html" alt="Venus" />
  <area shape="circle" coords="129,161,10" href ="01.html" alt="Mercury" />
  <area shape="rect" coords="0,0,110,260" href ="01.html" alt="Sun" />
</map>

</body>
</html>